# kodplayapp

./: .gitignore  AutoupdataConfig.xml  KodPlay-CSGO-Client.sln  README.md
KodPlay-CSGO-Client/: App.xaml  App.xaml.cs  KodPlay-CSGO-Client.csproj
KodPlay-CSGO-Client/Page/View/: AppIndex.xaml  AppIndex.xaml.cs  Ban.xaml  Ban.xaml.cs  Community.xaml  Community.xaml.cs  Index.xaml  Index.xaml.cs  PlayList.xaml  PlayList.xaml.cs  Server.xaml  Server.xaml.cs  Start.xaml  Start.xaml.cs  Store.xaml  Store.xaml.cs  TemporaryServer.xaml  TemporaryServer.xaml.cs  Top.xaml  Top.xaml.cs  UserLRdata.xaml  UserLRdata.xaml.cs
KodPlay-CSGO-Client/Services/Analysis_Userdata/: Analysis_Userdata.cs
KodPlay-CSGO-Client/Services/AutoUpdata/: AutoUpdata.cs
KodPlay-CSGO-Client/Services/Control/: Control.cs
KodPlay-CSGO-Client/Services/Process/: ProcessStartRun.cs
KodPlay-CSGO-Client/Services/ServerSignalR/: ServerSignalR.cs
KodPlay-CSGO-Client/Services/Steam/: steaminfo.cs
KodPlay-CSGO-Client/Windows/: MainWindow.xaml  MainWindow.xaml.cs
KodPlay-Server/: KodPlay-Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KodPlay-Server/Control/Data/SignalRClientInfo/: SignalRClientInfo.cs
KodPlay-Server/Control/Schedule/: VerificationFilesJob.cs
KodPlay-Server/Controllers/: WeatherForecastController.cs
KodPlay-Server/Database/: ConfigDataBase.cs  Dbcontext.cs  Server.cs
KodPlay-Server/Database/Data/: ServerInfo.cs
KodPlay-Server/Database/Read/: QueryServer.cs
KodPlay-Server/Properties/: launchSettings.json
KodPlay-Server/Server/FileSys/: AccessDownloadApi.cs  VerificationFiles.cs
KodPlay-Server/Server/Other/Dev/: OtherServer.cs
KodPlay-Server/Server/ViewModels/: ClientOnlion.cs  ClientOnlionApi.cs  ServerPageAPI.cs
